<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Friend Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

    <style>
            body {
                background-size: cover;
                font-family: sans-serif;
                color: black;
                text-align: center;
            }
            .jumbo {
                margin-top: 80px;
                background-color: rgb(235, 243, 255);
                padding: 30px;
                border-radius: 8px;
            }
            h1 {
                font-size: 60px;
            }
            .btn {
                background-color: red;
                color:  rgb(235, 243, 255);
            }
            .line-break {
                background-color: black;
                border: solid 1px black;
                width: 100% ;
                color: black;
            }
            a {
                color: black;
            }
            #links {
                margin-top: 20px;
            }
        </style>


</head>

<body>
    
    <div class="container">
        <div class="jumbo">
            <h1>Friend Finder</h1>
            <h2>Answer a few basic questions.</h2>
            <h2>Then find the friend with the greatest compatibility.</h2>

            <hr class="line-break">

            <p>
                <a class="btn btn-lg" href="/survey" role="button">
                <span class="glyphicon glyphicon-pencil"></span> Go to Survey</a>
            </p>
        </div>
            
            <p id="links">
                <a href="/api/friends">API Friends List </a>
                |
                <a href="https://github.com/phupeter916/FriendFinder.git"> GitHub Repo</a>
            </p>
            
    </div>
            
</body>























</body>
</html>